#Servidor do banco de dados
DB_HOST=""

#Nomes dos bancos de dados
DB_NAME_USERS=""
DB_NAME_AVIATOR=""

#Usuários dos bancos de dados
DB_USERNAME_USERS=""
DB_USERNAME_AVIATOR=""

#Senhas dos bancos de dados
DB_PASSWORD_USERS=""
DB_PASSWORD_AVIATOR=""


