#Servidor do banco de dados
DB_HOST=localhost

#Nomes dos bancos de dados
DB_NAME_USERS=app_gg_users
DB_NAME_AVIATOR=app_gg_aviator

#Usuários dos bancos de dados
DB_USERNAME_USERS=gg_users
DB_USERNAME_AVIATOR=gg_aviator

#Senhas dos bancos de dados
DB_PASSWORD_USERS=users_21152926
DB_PASSWORD_AVIATOR=aviator_21152926


